tp-csharp-aissata-christian/View/FormulaireModifier.xaml

<Window x:Class="View.FormulaireModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="FormulaireModifier" Height="600" Width="800">
    <Grid Background="BlueViolet">

        <TextBlock 
            VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" FontFamily="Times New Roman" >
            Formulaire
        </TextBlock>
        <Label x:Name="label" Content="Nom *" HorizontalAlignment="Left" Height="40" Margin="112,94,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtboxNom" HorizontalAlignment="Left" Height="40" Margin="246,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label1" Content="Prenom *" HorizontalAlignment="Left" Height="40" Margin="112,166,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtboxPrenom" HorizontalAlignment="Left" Height="40" Margin="246,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label2" Content="Téléphone" HorizontalAlignment="Left" Height="35" Margin="112,243,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtboxTelephone" HorizontalAlignment="Left" Height="40" Margin="246,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label3" Content="Courriel" HorizontalAlignment="Left" Height="40" Margin="112,315,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="40" Margin="246,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label4" Content="Addresse" HorizontalAlignment="Left" Height="40" Margin="112,382,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtboxAddresse" HorizontalAlignment="Left" Height="40" Margin="246,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Height="48" Margin="439,466,0,0" VerticalAlignment="Top" Width="159" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="BtnModifier_Click" />
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="48" Margin="246,466,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="BtnAnnuler_Click" />
        <Label x:Name="lblErreur" Content="" HorizontalAlignment="Left" Height="40" Margin="206,427,0,0" VerticalAlignment="Top" Width="493" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red"/>
    </Grid>
</Window>
